<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Test Suite For Pilot</title>
</head>
<body>
<h1>Test Suite For Pilot</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Library</td>
<td>SSHLibrary.SSHLibrary</td>
<td>WITH NAME</td>
<td>SSHLibrary</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="variable">
<tr>
<th class="name" colspan="5">Variables</th>
</tr>
<tr>
<td class="name">${host_ip}</td>
<td>10.25.130.217</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${username}</td>
<td>neo</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${passwd}</td>
<td>marvell1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_TestCaseForTest_1">TestCaseForTest_1</a></td>
<td>[Tags]</td>
<td>SHH</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>This is a auto case for test!</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Fail</td>
<td>This test for fail</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Login_the_client_PC_1">Login_the_client_PC_1</a></td>
<td>[Tags]</td>
<td>CD</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>SSHLibrary.Open Connection</td>
<td>${host_ip}</td>
<td>CLIENT_PC</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>SSHLibrary.Login</td>
<td>${username}</td>
<td>${passwd}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${system_date}</td>
<td>SSHLibrary.Execute Command</td>
<td>"date"</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>log</td>
<td>${system_date}</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
